# Fitness-Enthusiasts

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessenthusiasts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessenthusiasts/: MainActivity.java
app/src/main/java/com/example/fitnessenthusiasts/activities/: testMainActivity.java
app/src/main/res/anim/: fragment_in.xml
app/src/main/res/drawable/: avatar_female.xml  circle.xml  circle_filled.xml  fitness_bike.xml  fitness_hike.xml  fitness_med.xml  fitness_runner.xml  fitness_stats.xml  fitness_yoga.xml  grey_button_radius.xml  ic_act.xml  ic_act2.xml  ic_act3.xml  ic_act4.xml  ic_act_ach.xml  ic_act_cal.xml  ic_act_hr.xml  ic_act_wo.xml  ic_crown.xml  ic_foto.xml  ic_public.xml  ic_workingout.xml  neon_btn_radius.xml  post_textview_bg.xml  white_back_button.xml
app/src/main/res/drawable-v24/: ic_comment_btn.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_logout.xml
app/src/main/res/layout/: activity_badges.xml  activity_chat.xml  activity_checkout_java.xml  activity_comments.xml  activity_community_main.xml  activity_diary_food_details.xml  activity_diary_search_foods.xml  activity_exercise_timer.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_messages_main.xml  activity_notifications.xml  activity_payment.xml  activity_pedometer.xml  activity_plan_main.xml  activity_search_people.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up2nd.xml  activity_sign_up3rd.xml  activity_start_up_screen.xml  activity_test_main.xml  activity_user_profile.xml  activity_view_users.xml  activity_workout_details.xml  badge_view_layout.xml  comment_view_layout.xml  community_members_view_layout.xml  community_message_recieve_layout.xml  community_message_send_layout.xml  community_view_layout.xml  diary_food_view_layout.xml  diary_search_view_layout.xml  exercise_view_layout.xml  fragment_activity.xml  fragment_community.xml  fragment_community_chat.xml  fragment_community_details.xml  fragment_community_leaderboard.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/raw/: bicyclecrunch.json  cobrastretch.json  frogpress.json  jumping_squats.json  jumpingjacks.json  punches.json  pushup.json  seatedabscircle.json  squatreach.json  staggered_push.json  startanim.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessenthusiasts/: ExampleUnitTest.java
(+95 files in other folders)
