<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/step_counter"
            android:title="Step Counter"
            android:icon="@drawable/field_user_icon"/>

        <item
            android:id="@+id/test"
            android:title="Test"
            android:icon="@drawable/field_user_icon"/>

        <item
            android:id="@+id/nav_find"
            android:title="Find Enthusiasts"
            android:icon="@drawable/ic_search"/>


    </group>

    <item android:title="Profile">
        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/field_user_icon"/>

                <item
                    android:id="@+id/nav_settings"
                    android:title="Settings"
                    android:icon="@drawable/ic_nav_settings"/>

                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_nav_logout"/>



            </group>
        </menu>
    </item>

    <item android:title="Details">
        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_home31"
                    android:title="Home"
                    android:icon="@drawable/field_user_icon"/>

                <item
                    android:id="@+id/nav_home131"
                    android:title="Home"
                    android:icon="@drawable/field_user_icon"/>

                <item
                    android:id="@+id/nav_home231"
                    android:title="Home"
                    android:icon="@drawable/field_user_icon"/>

                <item
                    android:id="@+id/nav_home331"
                    android:title="Home"
                    android:icon="@drawable/field_user_icon"/>


            </group>
        </menu>
    </item>

    <item android:title="Share">
        <menu>
            <group
                android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_home34"
                    android:title="Home"
                    android:icon="@drawable/field_user_icon"/>

                <item
                    android:id="@+id/nav_home134"
                    android:title="Home"
                    android:icon="@drawable/field_user_icon"/>


            </group>
        </menu>
    </item>

</menu>