<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Common.Workout.WorkoutDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailBar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fitsSystemWindows="true"
        android:theme="@style/workoutCollapsing"
        >
<!--        android:theme=""-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/neon"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="BELLY FAT BURNER"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Collapsed"
            android:theme="@style/CustomToolbarTheme"
            android:id="@+id/collapsing_detail">

            <ImageView
                android:id="@+id/woDBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chest_b"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/woDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoblack"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:text="Belly Fat Burner"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="35dp"
                android:text="High-Intensity belly fat butning workouts with afterburn effect. Keep burning calories even after training!"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/white_back_button"
                    android:layout_marginRight="10dp"
                    android:onClick="goBack"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWorkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="expandInfo"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/viewMore"
                    android:fontFamily="@font/robotoblack"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\nExpand\n▼\n"
                    android:textColor="@color/neon"
                    android:paddingTop="55dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❙"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/neon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Information"
                        android:fontFamily="@font/robotoregular"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/custom_black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/woInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:visibility="gone"
                    android:layout_marginLeft="22dp">

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Difficulty: "/>
                        <TextView
                            android:id="@+id/woDDiff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/custom_black"
                            android:text="Beginner"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Points: "/>
                        <TextView
                            android:id="@+id/woDPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/custom_black"
                            android:text="5"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workout"/>

                    <TextView
                        android:id="@+id/viewLess"
                        android:fontFamily="@font/robotoblack"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-22dp"
                        android:text="\n▲\nCollapse\n"
                        android:textColor="@color/neon"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❙"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/neon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exercises"
                        android:fontFamily="@font/robotoregular"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/custom_black"/>

                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <include
                layout="@layout/exercise_view_layout"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/lottietest"/>



        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>