<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Common.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileLayout"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:fontFamily="@font/robotoblack"
                android:text="FullName"
                android:textColor="@color/custom_black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circularImageView"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileUsername">

                <RelativeLayout
                    android:id="@+id/relativeLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/noPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/antic"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/custom_black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/noPost"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/antic"
                            android:text="Posts"
                            android:textColor="@color/custom_black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/relativeLayout12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/followersly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/noFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/antic"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/custom_black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/noFollowers"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/antic"
                            android:text="Followers"
                            android:textColor="@color/custom_black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayout12"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/followingly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/noFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/antic"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/custom_black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/noFollowing"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/antic"
                            android:text="Following"
                            android:textColor="@color/custom_black"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </RelativeLayout>
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/avatar_male"
                app:civ_border_color="@color/neon"
                app:civ_border_width="3dp"
                app:layout_constraintBottom_toTopOf="@+id/profileName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:fontFamily="@font/antic"
                android:text="username"
                android:textColor="@color/neon"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileName"
                tools:ignore="HardcodedText,SpUsage" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circle_filled"
                app:layout_constraintBottom_toBottomOf="@+id/profSettings"
                app:layout_constraintEnd_toEndOf="@+id/profSettings"
                app:layout_constraintStart_toStartOf="@+id/profSettings"
                app:layout_constraintTop_toTopOf="@+id/profSettings" />

            <ImageView
                android:id="@+id/profSettings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_nav_settings"
                app:layout_constraintBottom_toBottomOf="@+id/circularImageView"
                app:layout_constraintEnd_toEndOf="@+id/circularImageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/circularImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.959"
                app:tint="@color/custom_black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


                <Button
                    android:id="@+id/follow"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/neon"
                    android:fontFamily="@font/robotoblack"
                    android:text="Follow"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/message"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/message"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sub_grey"
                    android:fontFamily="@font/robotoblack"
                    android:text="Message"
                    android:textColor="@color/custom_black"
                    app:layout_constraintEnd_toStartOf="@+id/followers"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/follow"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/followers"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/custom_black"
                    android:fontFamily="@font/robotoblack"
                    android:text="Followers"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/message"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:backgroundTint="@color/neon"
        android:foregroundTint="@color/neon"
        android:progressBackgroundTint="@color/neon"
        android:indeterminateTint="@color/neon"
        android:visibility="visible" />

</FrameLayout>