<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    tools:context=".activities.Common.ActivityFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/activitesCV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200mdp"
                app:cardBackgroundColor="#171717"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:fontFamily="@font/robotolight"
                    android:text="Daily Motivation"
                    android:textAllCaps="true"
                    android:textColor="@color/sub_grey"
                    android:textSize="@dimen/_12font_mdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_30mdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Don't Quit!"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16font_mdp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_55mdp">

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_35mdp"
                            android:layout_height="@dimen/_35mdp"
                            android:src="@drawable/ic_act_hr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7mdp"
                            android:fontFamily="@font/robotoblack"
                            android:text="73"
                            android:textColor="#fd2376"
                            android:textSize="@dimen/_26font_mdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5mdp"
                            android:fontFamily="@font/robotoregular"
                            android:text="heart \nrate        "
                            android:textAllCaps="true"
                            android:textColor="@color/sub_grey"
                            android:textSize="@dimen/_10font_mdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_35mdp"
                            android:layout_height="@dimen/_35mdp"
                            android:src="@drawable/ic_act_cal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7mdp"
                            android:fontFamily="@font/robotoblack"
                            android:text="73"
                            android:textColor="#fd8a2d"
                            android:textSize="@dimen/_26font_mdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5mdp"
                            android:fontFamily="@font/robotoregular"
                            android:text="burned \nkcal"
                            android:textAllCaps="true"
                            android:textColor="@color/sub_grey"
                            android:textSize="@dimen/_10font_mdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                        <ImageView
                            android:layout_width="@dimen/_35mdp"
                            android:layout_height="@dimen/_35mdp"
                            android:src="@drawable/ic_act_wo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7mdp"
                            android:fontFamily="@font/robotoblack"
                            android:text="45"
                            android:textColor="#02bcf2"
                            android:textSize="@dimen/_26font_mdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5mdp"
                            android:fontFamily="@font/robotoregular"
                            android:text="workout \nminutes"
                            android:textAllCaps="true"
                            android:textColor="@color/sub_grey"
                            android:textSize="@dimen/_10font_mdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                        <ImageView
                            android:layout_width="@dimen/_35mdp"
                            android:layout_height="@dimen/_35mdp"
                            android:src="@drawable/ic_act_ach" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7mdp"
                            android:fontFamily="@font/robotoblack"
                            android:text="10"
                            android:textColor="#1bce64"
                            android:textSize="@dimen/_26font_mdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5mdp"
                            android:fontFamily="@font/robotoregular"
                            android:text="badges \nwon          "
                            android:textAllCaps="true"
                            android:textColor="@color/sub_grey"
                            android:textSize="@dimen/_10font_mdp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/diaryCV"
                android:layout_width="@dimen/_150mdp"
                android:layout_height="@dimen/_200mdp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@+id/weightCV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activitesCV">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Calorie Diary"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12font_mdp" />

                <ImageView
                    android:layout_width="@dimen/_70mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_gravity="center"
                    android:src="@drawable/calorie_diary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_25mdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20mdp"
                        android:text="500"
                        android:textColor="@color/custom_black"
                        android:textSize="@dimen/_20font_mdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5mdp"
                        android:text="cal"
                        android:textColor="@color/custom_black"
                        android:textSize="@dimen/_10font_mdp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20mdp"
                    android:layout_marginBottom="@dimen/_9mdp"
                    android:text="last update 3m"
                    android:textSize="@dimen/_10font_mdp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/weightCV"
                android:layout_width="@dimen/_150mdp"
                android:layout_height="@dimen/_200mdp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#0087ff"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/diaryCV"
                app:layout_constraintTop_toBottomOf="@+id/activitesCV">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Weight"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12font_mdp" />

                <ImageView
                    android:layout_width="@dimen/_170mdp"
                    android:layout_height="@dimen/_100mdp"
                    android:layout_gravity="center"
                    android:src="@drawable/weight_chart" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_25mdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20mdp"
                        android:text="90"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20font_mdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5mdp"
                        android:text="kg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10font_mdp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20mdp"
                    android:layout_marginBottom="@dimen/_9mdp"
                    android:text="last update 2d"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10font_mdp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/plansCV"
                android:layout_width="@dimen/_150mdp"
                android:layout_height="@dimen/_200mdp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@+id/stepsCV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diaryCV">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Diet Plans"
                    android:textAllCaps="true"
                    android:textColor="@color/neon"
                    android:textSize="@dimen/_12font_mdp" />

                <ImageView
                    android:layout_width="@dimen/_100mdp"
                    android:layout_height="@dimen/_100mdp"
                    android:layout_gravity="center"
                    android:src="@drawable/diet_plans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20mdp"
                    android:layout_marginBottom="@dimen/_29mdp"
                    android:text="Current Plan:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10font_mdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20mdp"
                    android:layout_marginBottom="@dimen/_12mdp"
                    android:text="14 Days Keto"
                    android:textColor="@color/neon"
                    android:textSize="@dimen/_12font_mdp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stepsCV"
                android:layout_width="@dimen/_150mdp"
                android:layout_height="@dimen/_200mdp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/neon"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/plansCV"
                app:layout_constraintTop_toBottomOf="@+id/weightCV">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_15mdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Step Counter"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12font_mdp" />

                <ImageView
                    android:layout_width="@dimen/_70mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_gravity="center"
                    android:src="@drawable/step_counter" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_25mdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20mdp"
                        android:text="2000"
                        android:textColor="@color/custom_black"
                        android:textSize="@dimen/_20font_mdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5mdp"
                        android:text="steps"
                        android:textColor="@color/custom_black"
                        android:textSize="@dimen/_10font_mdp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_20mdp"
                    android:layout_marginBottom="@dimen/_9mdp"
                    android:text="Today"
                    android:textSize="@dimen/_10font_mdp" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>