<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.Common.PostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar_male"
            app:civ_border_color="@color/neon"
            app:civ_border_width="1dp"
            />

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="David Park"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/custom_black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_public" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Public"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/neon" />

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@color/sub_grey"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="@color/sub_greyDark"
            android:paddingHorizontal="17dp"
            android:paddingVertical="10dp"
            android:text="POST" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/postStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:layout_marginBottom="50dp"
            android:hint="Write something ..."
            android:padding="15dp"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_status"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/chest_b" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/custom_black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to your post"
            android:textColor="@color/white"
            android:fontFamily="@font/robotoregular"
            android:textSize="16sp"
            android:padding="15dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/postImgBtn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_foto"
            android:layout_marginRight="15dp"
            app:tint="@color/white" />



    </LinearLayout>

</LinearLayout>