<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/custom_black"
    tools:context=".activities.Common.Community.CommunityChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyt_back"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="5dp">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Chat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/custom_black"
                app:fontFamily="@font/robotoregular"
                android:textSize="@dimen/_14mdp"/>

            <TextView
                android:id="@+id/chatStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/custom_black"
                android:layout_marginLeft="2dp"
                app:fontFamily="@font/robotoregular"
                android:textSize="@dimen/_10mdp"
                android:visibility="gone"/>


        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/soft_gradient"
            android:rotation="180" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/neon"
            app:cardCornerRadius="18dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/msg_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Write a message..."
                    android:imeOptions="actionSearch"
                    android:padding="10dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:clickable="true"
            android:gravity="center"
            android:tint="@color/custom_black"
            app:backgroundTint="@color/neon"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send"
            app:useCompatPadding="false" />

    </LinearLayout>

</LinearLayout>