<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:background="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msgProfilePic"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        app:civ_border_color="@color/neon"
        app:civ_border_width="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/avatar_female" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/_50mdp"
        android:layout_alignLeft="@id/msgProfilePic">
        <TextView
            android:id="@+id/msgProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/custom_black"
            android:fontFamily="@font/robotoregular"
            android:textSize="16sp"
            android:text="Angelina Armstrong"/>

        <TextView
            android:id="@+id/msgStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to chat"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/msgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/robotoregular"
        android:padding="10dp"
        android:text="6:00 PM"
        android:visibility="visible"
        android:textSize="12sp" />


</RelativeLayout>