<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/workoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:elevation="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/woRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_proPic"
                android:layout_width="45dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/neon"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/avatar_female" />


            <LinearLayout
                android:id="@+id/llayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/post_proName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"

                    android:fontFamily="@font/robotoregular"
                    android:text="Bruce Wayne"
                    android:textColor="@color/neon"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/post_proName"
                    android:layout_marginLeft="70dp"
                    android:textColor="@color/sub_greyDark"
                    android:text="3m"
                    android:textSize="14sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/post_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llayout"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:text="This is Status"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/post_pic"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_status"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/chest_b" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/post_pic"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_like_filled" />

            <TextView
                android:id="@+id/post_likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_pic"
                android:layout_marginLeft="28dp"

                android:text="18"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/post_comCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_pic"
                android:layout_alignParentRight="true"
                android:layout_marginRight="75dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_pic"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="comments"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imgView_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/post_likeCount"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="9dp"
                android:background="@color/sub_grey" />

            <LinearLayout
                android:id="@+id/likeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgView_line"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/post_likeIC"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Like"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgView_line"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_comment_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Comment"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>